# BankStorage

./: BankStorage.sln  Readme.md
BankStorage.Api/: BankStorage.Api.csproj  Program.cs  appsettings.json
BankStorage.Api/Controllers/: BankController.cs
BankStorage.Api/DTO/: AddBankDto.cs  BinDto.cs  CardDto.cs
BankStorage.Api/Interfaces/: IImageUploadService.cs
BankStorage.Api/Properties/: launchSettings.json
BankStorage.Api/Services/: ImageUploadService.cs
BankStorage.Api/Validators/: BankValidator.cs  BinCodeValidator.cs  CardValidator.cs
BankStorage.Application/: BankStorage.Application.csproj
BankStorage.Domain/: AppDbContext.cs
BankStorage.Domain/Migrations/: 20220712193437_Initial.Designer.cs  20220712193437_Initial.cs  AppDbContextModelSnapshot.cs
BankStorage.Domain/Models/: Bank.cs  Bin_Code.cs
BankStorage.Domain/Repositories/: BankRepository.cs  BinCodeRepository.cs  IRepository.cs
BankStorage.Infrastructure/: BankStorage.Infrastructure.csproj
BankStorage.Infrastructure/Context/: AppDbContext.cs
BankStorage.Infrastructure/Migrations/: 20220717221203_Initial.Designer.cs  20220717221203_Initial.cs  20220717222132_Initial.Designer.cs  20220801020010_Initial.Designer.cs  20220801020010_Initial.cs  AppDbContextModelSnapshot.cs
BankStorage.Infrastructure/Repositories/: BankRepository.cs  BinCodeRepository.cs  IRepository.cs
